FROM python:3.12-slim

WORKDIR /app

# System-Dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Python-Dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# App-Code
COPY backend/app ./app

# Overlays kopieren
COPY overlays ./overlays

# Production: kein --reload, mehrere Worker
CMD ["uvicorn", "app.main:app", \
    "--host", "0.0.0.0", \
    "--port", "8000", \
    "--workers", "2"]
